dependencies:
    pre:
      - pip install awsebcli
deployment:
  develop:
    branch: develop
    commands:
      - eb use Dev-env --profile default
      - eb deploy --profile default
  production:
    branch: master
    commands:
      - eb use prod-env-demo-app --profile default
      - eb deploy --profile default
